BowlingScoreboard/ScoreboardWindow.xaml

<Window x:Class="BowlingScoreboard.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingScoreboard" xmlns:views="clr-namespace:BowlingScoreboard.Views"
        mc:Ignorable="d"
        Title="Bowling Scoreboard" Height="400" Width="1200">
    <StackPanel Orientation="Vertical" Margin="25" MaxWidth="1200" VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding Frames}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <Grid HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding Throws}" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="1">
                                            <TextBox Text="{Binding Result}" 
                                                 Width="25" Height="25"
                                                 HorizontalAlignment="Right"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="TOTAL" Opacity="0.5" FontSize="14"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Background="Pink"
                                       Margin="0,10,0,10"
                                       TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding ResetCommand}" Content="Reset" Padding="10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </StackPanel>
</Window>
